<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hr.algebra.advanced_interoperability_projectfrontend.MenuController"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="HTTP">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openPostScreen" text="POST" />
                    <MenuItem mnemonicParsing="false" onAction="#openGetByIdScreen" text="Get mobile by ID" />
                    <MenuItem mnemonicParsing="false" onAction="#openGetAllReviewsByCodeScreen" text="Get all reviews by code" />
                    <MenuItem mnemonicParsing="false" onAction="#openPostReviewScreen" text="POST review" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
