<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hr.algebra.advanced_interoperability_projectfrontend.MenuController"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="HTTP">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openGetMobileByIdScreen" text="Get mobile by ID" />
                    <MenuItem mnemonicParsing="false" onAction="#openUpdateMobileScreen" text="Update mobile" />
                    <MenuItem mnemonicParsing="false" onAction="#openCreateMobileScreen" text="Create mobile" />
                    <MenuItem mnemonicParsing="false" onAction="#openDeleteMobileScreen" text="Delete mobile" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
